<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>부엉s 산 정보</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Serif+KR:wght@200;400;600&display=swap" rel="stylesheet">

        </head>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600&display=swap');

          body {
            background-color: #16739b
          }
          .logo {
            width: 100px;
            height: 100px;

            background-image: url('owl.png');
            background-position: center;
            background-size: contain;

            margin-top: 50px;
          }

          .wrap {
            width: 300px;
            margin: 0 auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .main {
            color: white;
          }
          .title02 {
            color: white;
            margin: 0 10px 0 10px;
          }


          .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 100px;
          }




        </style>
    
      </head>
    <body>
        <div class="wrap">

           <div class="logo"></div>
            <h1 class="main">부엉s 산 정보</h1>
            <p> 
              <span class="title02">기업명</span><input type="text"><br>
              <span class="title02">기업소개</span><input type="text">              
            </p>
            <button>버튼입니다.</button>
           </div>




            <div class="bottom"
              <a href="https://spartacodingclub.kr/">
              <img class='sparta' src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" target = "_blank" width="100px"/>
              </a>  
            </div>

          </div> 
    </body>
</html>
